* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.header_container {
    margin-bottom: 1rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc {
    max-width: 568px;
    text-align: center;
    color: rgb(168, 143, 143);
    margin: 0 auto;
}

.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media(min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
}

.card_image_container {
    position: relative;
    overflow: hidden;
}

.card_image {
    object-fit: cover;
    object-position: center;
    /* position: absolute;   */
    height: 100%;
    width: 100%;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(45, 39, 39);
}

.card_anchor:hover .card_title {
    color: rgb(124, 124, 225);
}

.card_desc {
    color: rgb(25, 25, 23);
    font-size: 1rem;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    align-items: flex-end;
}

.author_container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(213, 189, 189);
    border-radius: 50%;
    background: rgb(173, 157, 157);
}

.author_info{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(157, 157, 220);
}

.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(98, 95, 95);
    border-radius: 2px;
    line-height: 0.25rem 0.5rem;
    padding: 0.3rem ;
    color: gray;
}